\begin{question}
Which of the following cities are the capital of the corresponding country?

\begin{answerlist}
  \item Lagos (Nigeria)
  \item S{\~a}o Paulo (Brazil)
  \item Toronto (Canada)
  \item Auckland (New Zealand)
  \item Istanbul (Turkey)
  \item Z{\"u}rich (Switzerland)
  \item Tokyo (Japan)
  \item New Delhi (India)
  \item Astana (Kazakhstan)
  \item Warsaw (Poland)
  \item Riyadh (Saudi Arabia)
\end{answerlist}
\end{question}


\begin{solution}
\begin{answerlist}
  \item False. The capital of Nigeria is Abuja.
  \item False. The capital of Brazil is Brasilia.
  \item False. The capital of Canada is Ottawa.
  \item False. The capital of New Zealand is Wellington.
  \item False. The capital of Turkey is Ankara.
  \item False. The de facto capital of Switzerland is Bern.
  \item True. Tokyo is the capital of Japan.
  \item True. New Delhi is the capital of India.
  \item True. Astana is the capital of Kazakhstan.
  \item True. Warsaw is the capital of Poland.
  \item True. Riyadh is the capital of Saudi Arabia.
\end{answerlist}
\end{solution}


\exname{Capitals}
\extype{mchoice}
\exsolution{00000011111}
\exshuffle{5}
