bibentry(bibtype = "Article",
  title          = "Automatic Generation of Exams in {R}",
  author         = c(as.person("Bettina Gr\\\"un"), as.person("Achim Zeileis")),
  journal        = "Journal of Statistical Software",
  year           = "2009",
  volume         = "29",
  number         = "10",
  pages          = "1--14",
  doi            = "10.18637/jss.v029.i10",
  header         = "If you use exams()/exams2pdf() please cite:"
)

bibentry(bibtype = "Article",
  title          = "Flexible Generation of E-Learning Exams in {R}: {Moodle} Quizzes, {OLAT} Assessments, and Beyond",
  author         = c(as.person("Achim Zeileis"), as.person("Nikolaus Umlauf"), as.person("Friedrich Leisch")),
  journal        = "Journal of Statistical Software",
  year           = "2014",
  volume         = "58",
  number         = "1",
  pages          = "1--36",
  doi            = "10.18637/jss.v058.i01",
  header         = "If you use any other exams2xyz() interface, please cite:"
)
