PersonalData: 個人情報
Name: 氏名
FamilyName: 氏
GivenName: 名
Signature: 署名
RegistrationNumber: 学籍番号
Checked: チェック済み
NoChanges: この欄には変更を加えないでください。
DocumentType: タイプ
DocumentID: 試験番号
Scrambling: ランダム化
Replacement: 置換
MarkCarefully: 慎重に四角に印をしてください。印あり
NotMarked: 印なし
Or: または
MarkExampleA: 86
MarkExampleB: 93
MarkExampleC: 106
MarkExampleD: 112
MarkExampleE: 125
Warning: この解答用紙は機械で読み込まれるので、汚したり、曲げたりしないでください。記入するには、\textbf{青または黒のペン}を使用してください。\textbf{正しい位置に、はっきりと書かれた印だけが処理されます。}
Answers: 解答
FillAnswers: 以下に解答を記入してください。
Point: 点
Points: 得点
ExamResults: 試験結果
Evaluation: 成績
Mark: 成績
Question: 質問
GivenAnswer: 解答
CorrectAnswer: 正答
ExamSheet: 試験シート
Header: \usepackage[whole]{bxcjkjatype}
