PersonalData: Dados pessoais
Name: Nome
FamilyName: Apelido(s)
GivenName: Nomes pr{\'o}prio(s)
Signature: Assinatura
RegistrationNumber: N{\'u}mero de matr{\'i}cula
Checked: verificado
NoChanges: Neste campo \textbf{n\~{a}o} podem ser realizadas modifica\c{c}\~{o}es dos dados.
DocumentType: Categoria
DocumentID: Identidade do documento
Scrambling: Codifica\c{c}\~{a}o
Replacement: Substitui\c{c}\~{a}o
MarkCarefully: Marcar cuidadosamente
NotMarked: N\~{a}o marcado
Or: ou
MarkExampleA: 62
MarkExampleB: 74
MarkExampleC: 99
MarkExampleD: 106
MarkExampleE: 114
Warning: Este documento {\'e} lido {\`a} m{\'a}quina. Por favor n\~{a}o dobrar ou sujar. Utilize uma \textbf{caneta preta ou azul}. \\ \textbf{Somente cruzes claramente reconhec{\'\i}veis e em posi\c{c}\~{a}o correta ser\~{a}o avaliadas!}
Answers: Respostas
FillAnswers: Por favor anotar suas respostas no campo seguinte.
Point: ponto
Points: pontos
ExamResults: Resultados do exame
Evaluation: Avalia\c{c}\~{a}o
Mark: Nota
Question: Quest\~{a}o
GivenAnswer: Resposta dada
CorrectAnswer: Resposta correta
ExamSheet: Folha de exame
